{% load static %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <title>Courseapp</title>

        <style>
            .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 13%;
            height: 20px;
            margin: 0 auto;
            }
            .lds-ellipsis div {
                position: absolute;
                top: 25%;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: green;
                animation-timing-function: cubic-bezier(0, 1, 1, 0);
            }
            .lds-ellipsis div:nth-child(1) {
                left: 8px;
                animation: lds-ellipsis1 0.6s infinite;
            }
            .lds-ellipsis div:nth-child(2) {
                left: 8px;
                animation: lds-ellipsis2 0.6s infinite;
            }
            .lds-ellipsis div:nth-child(3) {
                left: 32px;
                animation: lds-ellipsis2 0.6s infinite;
            }
            .lds-ellipsis div:nth-child(4) {
                left: 56px;
                animation: lds-ellipsis3 0.6s infinite;
            }
            @keyframes lds-ellipsis1 {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }
            @keyframes lds-ellipsis3 {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(0);
                }
            }
            @keyframes lds-ellipsis2 {
                0% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(24px, 0);
                }
            }
        </style>
    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand">Logo</a>
            <!-- <a href="#">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Connexion</button>
            </a> -->
        </nav>

        <!-- main content -->
        <div class="box-login" id="user_login_post">
            <h1 class="text-center mt-5">Connexion</h1>
            <form class="form-login" v-on:submit.prevent="connexionUser">
                <div class="mb-3">
                    <label for="username">Nom utilisateur</label>
                    <input type="text" id="username" v-model="login_email" placeholder="Nom d'utilisateur"/>
                </div>
                <div class="mb-3">
                    <label for="password">Mot de passe</label>
                    <input type="text" id="password" v-model="login_password" placeholder="*********"/>
                </div>
                <div>
                    <button @click.prevent='connexionUser' v-if="!is_submited">Connexion</button>
                    <div class="lds-ellipsis" v-if='is_submited'>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- <button type="button">Connexion</button> -->
                </div>
            </form>
        </div>

        <!-- footer -->
        <footer class="footer text-center">
            <small>&copy; 2020 Tout Droit Reservé</small>
        </footer>

        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>

        <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>
        <script src='https://unpkg.com/axios/dist/axios.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <script>
            new Vue({
                el: '#user_login_post',
                data: {
                    login_email: "",
                    login_password: "",
                    next: "{{ next }}",
                    is_submited: false,
                },
                delimiters: ["${", "}"],
                methods: {
                    connexionUser: function() {
                        if (!this.login_email) {
                            Swal.fire({
                                icon: 'warning',
                                html: "<h4>Veuillez remplir le champs Nom d'utilisateur.</h4>",
                            });
                        }
                        else if (!this.login_password) {
                            Swal.fire({
                                icon: 'warning',
                                html: '<h4>Veuillez remplir le champs Mot de passe.</h4>',
                            });
                        } else {
                            this.is_submited = true
                            let formData = new FormData();
                            formData.append('email', this.login_email);
                            formData.append('password', this.login_password);
                            formData.append('next', this.next);
                            axios.defaults.xsrfCookieName = 'csrftoken';
                            axios.defaults.xsrfHeaderName = 'X-CSRFToken';
                            axios.post("{% url 'login' %}", formData, {})
                            .then((response) => {
                                if (response.data.success) {
                                    Swal.fire({
                                        icon: 'success',
                                        title: response.data.message,
                                        showConfirmButton: false,
                                        timer: 1500
                                    });
                                    window.location.replace(response.data.url)
                                    this.is_submited = false
        
                                } else {
                                    Swal.fire({
                                        icon: 'error',
                                        title: response.data.message,
                                        // timer: 2000
                                    });
                                    console.log(response.data)
                                    this.is_submited = false
                                }
                            })
                            .catch((err) => {
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Oops...',
                                    text: 'Une erreur est survenu veuillez reessayer',
                                    footer: "<a href>Les developpeurs s'excusent pour les desagrements?</a>",
                                    timer: 3000
                                });
                                console.log(err);
                                this.is_submited = false
                            })
                        }
                    }
                },
            })
        </script>
    </body>
</html>